{
  "ConnectionStrings": {
    "TodoContext": "Server=DESKTOP-9FO8MLU;Database=TodoDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CfDJ8HyNkv3o485HoLJdmyRq9vxR9J-__0g-8m4Bifwx4dYltwkzQ8GRQczqtWXQXKGmcHfEj3191fHP3LrV3h1T7MoukiqTY6K43_r2XiJ36N_k66cP12ZW-ZsZoo9uyxE1BIPK8jd32WH1SbXX53oFkRZ38dRbIPhy-O4821jcTadij9T85dO3OyMvPD375dE-Sbs8Onvc34LsiZSUZa1kPBpc4qN57vZ1qJuGIj5pNN-MjoqnhT9gFmvZrVlXixawBRmAe9kFiGkjy_nvi49aLeeZA6Xz2sKaftQGn27ZNyTV3Md3JoXCtl1zBRAK3OeyENyFT5tuP7AdEdNkRK1fS4P-n20nTf3KEvVha4h4rd4lWkn4hG13qpy4toSgd9ICNbZJ1-GSUY8FYbJWoHY3xwhyCl60jy7e1z-AbePd8pZixgLU2wHGhokH5tpgGFIz-akaONA2oxpYBP2-CUAz434j5FVBCXuUQoeHhQ-REtAb-mNbzP2noxUjoOQXx-XGn3qGpMVvVp8GJCKgTL-DOb_uA_IOwHkQ7AyAXpwYmP3R0192D5zIP6R3DrIZF3PxMP1sIXovrI2xlRDmbw_43Q-g-dgvlodXnyUJwFcKFSArwnyn8zeDhkPomTpjI-XoHu749AbopPO95AkmglVw2Qa2DO_K7-dC2IKyChhXwDwBW5vUD2q_iOd6sZ_IxCKprg", // 32 karakterden uzun bir anahtar
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}
